"""
ModelIngest
本模块目的是完成知识库的构建
共含两部分分别完成：
1. 原始文档 → Markdown 语料转换
2. 知识库构建

对于第一部分，主要是将原始文档（PDF、Word、Excel、PPT、图片等）转换为 Markdown 语料，方便后续的知识库构建。
对于第二部分，主要是将 Markdown 语料进行处理，构建知识库，包括向量化、索引构建等操作。

为完成知识库的构建：
1.对于在互联网中的公开资料（wiki）, 直接使用爬虫提供根网址，
工具会自动将其相关的所有原始文档，转换为 Markdown 语料。
2.对于本地的原始文档，直接提供原始文档的路径，工具会自动将其转换为 Markdown 语料。
3.原始文档转换为 Markdown 语料会按照原始文档的目录结构进行存储。
4.对于 Markdown 语料，首先会要求用户提供一个知识库的名称，工具会自动在本地创建一个以该名称命名的文件夹，
并将 Markdown 语料存储在该文件夹中。
5.然后，本工具会通过几个问题来了解用户的需求，问题如下：

6.根据用户的回答，工具会生成一个知识库准则并仅提供ollama模型的向量化和索引构建，
用户可以选择是否使用ollama模型进行知识库的构建。
7.如果用户选择使用闭源模型来处理问题，仅需要将知识库准则和 Markdown 语料提供给闭源模型，闭源模型会自动完成知识库的构建。
"""

__version__ = "0.1.0"
